<!DOCTYPE html>
<html>
    <head>>
        <title>Animation 2</title>
        <style type="text/css">
            div{
                height: 150px;
                width: 150px;
                transition: 3s;
                font-size: 25px;
                font-weight: bold;
                color: aqua;
                background-color: rgb(red, green, blue);
            }
            #TranslateDiv:hover
            {
                -webkit-transform: translate(100px,100px);
                -moz-transform: translate(100px,100px);
                -ms-transform: translate(100px,100px);
                transform: translate(100px,100px);
                background-color: blueviolet;
            }
            #RotateDiv:hover
            {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
                background-color: antiquewhite;
                color: rgb(231, 135, 17);
            }
            #RotateDiv:hover
            {
                -webkit-transform: rotate3d(1,1,0,360deg);
                -moz-transform: rotate3d(1,1,0,360deg);
                -ms-transform: rotate3d(1,1,0,360deg);
                -o-transform: rotate3d(1,1,0,360deg);
                transform: rotate3d(1,1,0,360deg);
                background-color: rgb(81, 242, 17);
                color: rgb(169, 214, 23);
            }
            #SkewDiv:hover
            {
                -webkit-transform: skew(45deg);
                -moz-transform: skew(45deg);
                -ms-transform: skew(45deg);
                -o-transform: skew(45deg);
                transform: skew(45deg);
                background-color: rgb(50,9,128);
                color: rgb(182,67,21);
            }
            #ScaleDiv:hover
            {
                -webkit-transform: scale(1,5,0,5);
                -moz-transform: scale(1,5,0,5);
                -ms-transform: scale(1,5,0,5);
                -o-transform: scale(1,5,0,5);
                transform: scale(1,5,0,5);
                background-color: aquamarine;
                color: rgb(182,67,21);
            }
            #OpacityDiv:hover
            {
                opacity: 1;
            }
            #RGBADiv:hover
            {
                background: rgba(128,128,0,0.5);
            }
            #boxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(88,88,127)
            }
            #TexShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(110,18,155);
            }
            #BorderRadiusDiv:hover
            {
                border-radius:50%;
            }
            #OverFlowDiv
            {
                overflow:auto;
            }
        </style>
    </head>
    <body>
        <b>translate</b>
        <div id="TranslateDiv">A</div><hr/>
        <b>rotate</b>
        <div id="RotateDiv">B</div><hr/>
        <b>Rotate</b>
        <div id="RotateDiv3D">C</div><hr/>
        <b>Skew</b>
        <div id="SkewDiv">D</div><hr/>
        <b>scale</b>
        <div id="ScaleDiv">E</div><hr/>
        <b>Opacity</b>
        <div id="OpacityDiv">F</div><hr/>
        <b>RGBA</b>
        <div id="RGBADiv">G</div><hr/>
        <b>Box-Shad</b>
        <div id="BoxShadowDiv">H</div><hr/>
        <b>Text-Shado</b>
        <div id="TextShadowDiv">I</div><hr/>
        <b>Border Radiu</b>
        <div id="BorderRadiusDiv">J</div><hr/>
        <b>Overflow</b>
        <div id="OverflowDiv">Data Overflow Data Overflow Data </div>
    </body>
</html>