<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .container-img
            {
                position: relative;
                width: 300px;
            }
            .image
            {
                display: block;
                width: 300px;
                height: 400px;
                transition: 1s;
            }
            .overlay
            {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                opacity: 0;
                transition: 1s;
                background-color: blueviolet;
            }
            .container-img:hover.image
            {
                transform: rotate(360deg);
            }
            .text
            {
              color: aliceblue;
              font-size: 20px;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%,-50%);
              -ms-transforf:translate(-50%,-50%);
              -o-transform: translate(-50%,-50%);
              -moz-transform: translate(-50%,-50%);
              transform: translate(-50%,-50%);
              text-align: center;  
            }
        </style>
    </head>
    <body>
        <h2>image overlay Effect</h2>
        <div class="container-img">
            <img src="https://www.bhaktiphotos.com/wp-content/uploads/2018/04/Mahadev-Bhagwan-Photo-for-Devotee.jpg" alt="Demo image" class="image">
            <div class="overlay">
                <div class="text">silver oak university</div>
            </div>
        </div>
    </body>
</html>