<!DOCTYPE html>
<html>
    <head>
        <title>Animation 1</title>
        <style type="text/css">
            div
            {
                width: 150px;
                height: 150px;
                background-color: aqua;
                position: relative;
                animation-name: abc;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes abc
            {
                0%{
                    background-color: rgb(77, 60, 225);
                    left: 0px;
                    top: 0px;
                    transform: rotate(0deg);
                }
                25%{
                    background-color: rgb(39, 143, 234);
                    left: 200px;
                    top: 0px;
                    transform: rotate(90deg);
                }
                50%{
                    background-color: rgb(30, 216, 54);
                    left: 200px;
                    top: 200px;
                    transform: rotate(180deg);
                }
                75%{
                    background-color: rgb(241, 17, 69);
                    left: 0px;
                    top: 200px;
                    transform: rotate(270deg);
                }
                100%{
                    background-color: rgb(236, 120, 18);
                    left: 0px;
                    top: 0px;
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div>abhishek</div>
    </body>
</html>