<!DOCTYPE html>
<html>
    <head>
        <title>Animation 3</title>
        <style type="text/css">
            div
            {
                height: 200px;
                width: 200px;
                transition: 3s;
                font-size: 25px;
                font-weight: bold;
                color: #4c060b;
                background-color: rgb(111,23,243);
            }
            #TranslateDiv:hover
            {
                -webkit-transform: translate(100px,100px);
                -ms-transform: translate(100px,100px);
                -moz-transform: translate(100px,100px);
                -o-transform: translate(100px,100px);
                transform: translate(100px,100px);
                background-color: aqua;
                color: blue;
            }
            #RotateDiv:hover
            {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
                background-color: antiquewhite;
                color: rgb(231, 135, 17);
            }
            #RotateDiv:hover
            {
                -webkit-transform: rotate3d(1,1,0,360deg);
                -moz-transform: rotate3d(1,1,0,360deg);
                -ms-transform: rotate3d(1,1,0,360deg);
                -o-transform: rotate3d(1,1,0,360deg);
                transform: rotate3d(1,1,0,360deg);
                background-color: rgb(81, 242, 17);
                color: rgb(169, 214, 23);
            }
            #SkewDiv:hover
            {
                -webkit-transform: skew(45deg);
                -moz-transform: skew(45deg);
                -ms-transform: skew(45deg);
                -o-transform: skew(45deg);
                transform: skew(45deg);
                background-color: rgb(50,9,128);
                color: rgb(182,67,21);
            }
            #ScaleDiv:hover
            {
                -webkit-transform: scale(1,5,0,5);
                -moz-transform: scale(1,5,0,5);
                -ms-transform: scale(1,5,0,5);
                -o-transform: scale(1,5,0,5);
                transform: scale(1,5,0,5);
                background-color: aquamarine;
                color: rgb(182,67,21);
            }
        </style>
    </head>
    <body>
        <b>Translate:-</b>
        <div id="TranslateDiv">Computer science</div><hr/>
        <b>Translate:-</b>
        <div id="TranslateDiv">Computer science</div><hr/>
        <b>Rotate:-</b>
        <div id="RotateDiv3D">Computer science</div><hr/>
        <b>Skew:-</b>
        <div id="SkewDiv">Computer science</div><hr/>
        <b>Scale:-</b>
        <div id="ScaleDiv">Computer science</div><hr/>
        <b>Opacity:-</b>
        <div id="OpacityDiv">Computer science</div><hr/>
        <b>RGBA:-</b>
        <div id="RGBaDiv">Computer science</div><hr/>
        <b>Box-Shad:-</b>
        <div id="BoxShadowDiv">Computer science</div><hr/>
        <b>Text-Shasow:-</b>
        <div id="TextShadowDiv">English through talk</div><hr/>
        <b>Border Radius:-</b>
        <div id="BorderRadiusDiv">Rockers with science</div><hr/>
        <b>Overflow:-</b>
        <div id="OverFlowDiv">Media animation media animation media animation</div><hr/>
    </body>
</html>