<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title?>jQuery UIDrouppable</title>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"rel="stylesheet"/>
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript">
        </script>
        <style type="text/css">
            .ui-widget-header{
                background: yellowgreen;
                border: 1px solid gold;
                color: aqua;
                font-weight: bold;
            }
            .ui-widget-content{
                background: red;
                border: 1px solid #DDDDDD;
                color: blanchedalmond;
            }
            .MyCls{
                background-color: aquamarine;
                color: beige;
            }
            #Sky9tudents{
                width: 200px;
                height: 200px;
                padding: 10px;
                margin: 0px 5px 10px 0;
            }
            #Sky9{
                width: 250px;
                height: 250px;
                padding: 10px;
                margin: 10px;
            }
        </style>
        <script type="text/javascript">
            $("#Sky9Students").ready(function(){
                $("#Sky9Students").draggable();
                $("#Sky9").droppable({
                    accept:"#Sky9Students",
                    drop:function(event,ui){
                        $(this).addClass("MyCls").find("p").html("Done....");
                    }
                });
            });
        </script>
      </head>
      <body>
        <div id="Sky9Students" class="ui-widget-content">
            <p>hi.... i am Sky9 Student.</p>
        </div>
        <hr/>
        <div id="Sky9" class="ui-widget-header">
            <p>
                welcome to Sky9 I.T.Craft
            </p>
        </div>
      </body>
</html>