<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ul Accoudion</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
      <script type="text/javascirpt">
        $(document).ready(function(){
            $("#Accordion").Accourdion();
        }); 
      </script>
          <style type="text/css">
            #Accordion{font: size 14px;width:50%;}
            #Accourdion div{background:rgb(6, 134, 32);}
          </style>
    </head>
    <body>
        <div id="Accourdion">
            <h3>Tab1</h3>
        <div>
                        <p>
                            hello......my name is alexa...
                        </p>
            </div>
            <h3>Tab2</h3>
            <div>
                <p>
                    welcome to silver oak university....you are studying 
                    computer engineering...your subject are:c,c++,php,python,etc               
                 </p>
            </div>
            <h3>Tab3</h3>
            <div>
                <p>
                    youn are here...
                </p>
            </div>
                        <h3>Tab4</h3>
               <div>
                <p>
                            This is your destination......
                </p>             
                </div>
        </div>
        
        

    </body>
</html>